0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:55:06 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:55:06 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:55:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:55:12 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:55:16 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:55:59 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 215 http-bio-8080-exec-3 1637
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:56:34 +0700] "GET /HelloSpringMVC/Logout HTTP/1.1" 404 993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:56:36 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 406 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:56:37 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:56:40 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 406 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:57:13 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:57:18 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:57:23 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:58:52 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:58:57 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 438 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:59:05 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 215 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Nov/2021:07:59:08 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Nov/2021:09:16:44 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [30/Nov/2021:09:18:21 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:09:18:22 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [30/Nov/2021:09:18:32 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-4 1320
0:0:0:0:0:0:0:1 - - [30/Nov/2021:09:37:19 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-1 2779
0:0:0:0:0:0:0:1 - - [30/Nov/2021:09:37:34 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 438 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [30/Nov/2021:09:37:41 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 232 http-bio-8080-exec-6 2027
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:13:36 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1265
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:14:09 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-7 1466
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:14:17 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 427 http-bio-8080-exec-9 1760
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:15:47 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:15:47 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:15:51 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-6 1035
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:15:56 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 438 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:16:04 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 432 http-bio-8080-exec-9 2034
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:17:31 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:17:35 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-5 949
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:17:41 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 432 http-bio-8080-exec-7 1661
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:17:45 +0700] "POST /HelloSpringMVC/thanhmenu HTTP/1.1" 404 999 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:19:26 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 432 http-bio-8080-exec-1 1157
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:19:31 +0700] "POST /HelloSpringMVC/thanhmenu HTTP/1.1" 404 999 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:20:24 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:20:30 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:20:35 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 432 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:20:37 +0700] "POST /HelloSpringMVC/thanhmenu HTTP/1.1" 404 999 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:22:42 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:22:49 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 423 http-bio-8080-exec-4 1775
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:22:52 +0700] "POST /HelloSpringMVC/MenuController HTTP/1.1" 404 1009 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:27:52 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:27:58 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:28:03 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 402 http-bio-8080-exec-7 1764
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:28:05 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 442 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:28:11 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 415 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:28:15 +0700] "POST /HelloSpringMVC/thanhmenu HTTP/1.1" 404 999 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:28:31 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 503 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:31:32 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 402 http-bio-8080-exec-2 1131
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:31:36 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 410 http-bio-8080-exec-3 2069
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:31:39 +0700] "POST /HelloSpringMVC/MENU HTTP/1.1" 404 989 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:33:36 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:33:42 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 402 http-bio-8080-exec-5 1049
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:33:44 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 410 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:33:46 +0700] "POST /HelloSpringMVC/MENU HTTP/1.1" 500 4611 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:38:06 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 402 http-bio-8080-exec-1 1463
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:38:12 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 410 http-bio-8080-exec-3 2153
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:38:20 +0700] "POST /HelloSpringMVC/MENU HTTP/1.1" 500 4595 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:39:52 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 402 http-bio-8080-exec-2 1681
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:39:54 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 410 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:39:57 +0700] "POST /HelloSpringMVC/MENU HTTP/1.1" 200 437 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:40:07 +0700] "POST /HelloSpringMVC/MENU HTTP/1.1" 200 437 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:40:19 +0700] "POST /HelloSpringMVC/MENU HTTP/1.1" 200 515 http-bio-8080-exec-1 181
