0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:14:02 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:14:02 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:14:02 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:14:10 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 266 http-bio-8080-exec-6 1317
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:14:33 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:37:31 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 404 1027 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:38:08 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:39:57 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 404 1027 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:40:55 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 404 1027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:40:57 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:41:00 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:41:06 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 404 1027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:42:06 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 388 http-bio-8080-exec-1 2013
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:42:15 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 404 997 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:42:23 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 388 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:42:24 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 388 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:42:25 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 388 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:42:25 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 388 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:42:25 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 388 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:42:25 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:47:22 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 329 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:47:29 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:49:26 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:49:32 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:49:36 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:49:41 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:49:41 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:11 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:15 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:15 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:48 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:50 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:50 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:51 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:51 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:51 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:51:51 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:53:35 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:53:39 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:53:39 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:57:07 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:57:11 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:57:11 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:59:20 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:59:21 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1286
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:59:28 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:59:34 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Nov/2021:04:59:34 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:01:25 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:02:25 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:02:29 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:02:29 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:04:22 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:04:25 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:04:25 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:06:32 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:06:37 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2021:05:06:37 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:14:31 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:14:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:14:37 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:14:37 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:07 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:08 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:09 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:15 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:15 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:17 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:18 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:19 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:19 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:19 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:19 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:20 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:20 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:16:20 +0700] "GET /Menu HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:18:15 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:18:16 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:18:17 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:18:17 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:18:17 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:22:31 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:25:05 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:25:09 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:25:55 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:26:03 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:49:18 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:49:26 +0700] "GET /HelloSpringMVC/Menu HTTP/1.1" 404 989 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:49:55 +0700] "GET /HelloSpringMVC/ModelAndView HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:50:07 +0700] "GET /HelloSpringMVC/thanhmenu HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:51:36 +0700] "GET /HelloSpringMVC/thanhmenu HTTP/1.1" 404 999 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:53:52 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 326 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:53:58 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:53:58 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 261 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:56:03 +0700] "GET /HelloSpringMVC/Login HTTP/1.1" 200 398 http-bio-8080-exec-2 2090
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:56:10 +0700] "POST /HelloSpringMVC/Login HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Nov/2021:11:56:10 +0700] "GET /HelloSpringMVC/Dangnhap HTTP/1.1" 404 997 http-bio-8080-exec-6 9
