0:0:0:0:0:0:0:1 - - [27/Nov/2021:14:54:40 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 168 http-bio-8080-exec-2 1565
0:0:0:0:0:0:0:1 - - [27/Nov/2021:14:54:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:14:54:59 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2021:14:54:59 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 168 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2021:14:55:02 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 168 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:08:57 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:08:59 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1338
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:09:02 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 168 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:09:10 +0700] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:09:10 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 168 http-bio-8080-exec-9 6
